<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>Werren be Buffet</title>

    <style>
        .wrap {
            /*margin: auto;*/
            width: auto;
            background-color: black;
            padding: 10px;
        }

        .mytitle {
            color: white;
            width: 1000px;
            margin: 20px auto;
            height: 100px;
            background-color: gray;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        .search {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 100px;
            background-color: gray;
            background-position: center;
            background-size: cover;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        .result-button {
            color: black;
            width: 1000px;
            height: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

        .stocklist {
            float: left;
            width: 830px;
            color: black;
            margin-right: 0px;
            height: 280px;
            background-position: center;
            background-color: white;
            text-align: left;
            padding: 10px;
        }

        .save-delete-button {
            float: right;
            width: 100px;
            height: 300px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: auto;

        }

        .savebtn {
            margin-top: 10px;
            width: 100px;
            height: 130px;
            right: 300px;
        }

        .deletebtn {
            margin-top: 10px;
            width: 100px;
            height: 130px;
            right: 300px;
        }

        .mystocklist {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: lightyellow;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: left;
            padding: 10px;
        }

        .information {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px;
        }

        .test {
            width: 400px;
            height: 1000px;
        }

    </style>

    <script>
        $(document).ready(function () {
            console.log("document loaded");
        });

        function save() {
            $.ajax({
                type: "GET",
                url: "/save",
                data: {},
                success: function (response) {
                    alert(response["please....!"]);
                }
            })

            $.ajax({
                type: "POST",
                url: "/datasave",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let mystocks = response['mystocks'];
                        for (let i = 0; i < mystocks.length; i++) {
                            let date = mystocks[i]['Date'];
                            let name = mystocks[i]['Name'];
                            let price = mystocks[i]['Price'];
                            let change = mystocks[i]['Change'];
                            let range = mystocks[i]['Range'];

                            let temp_html = `<tr>
                                                <th scope="row">${date}</th>
                                                <td>${name}</td>
                                                <td>${price}</td>
                                                <td>${change}</td>
                                                <td>${range}</td>
                                            </tr>`
                            $('#stock-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function erase() {
            $.ajax({
                type: "POST",
                url: "/delete",
                data: {},
                success: function (response) {
                    alert(response["damn!"]);
                }
            })

            $.ajax({
                type: "GET",
                url: "/datadlt",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let mystocks = response['mystocks'];
                        for (let i = 0; i < mystocks.length; i++) {
                            let date = mystocks[i]['Date'];
                            let name = mystocks[i]['Name'];
                            let price = mystocks[i]['Price'];
                            let change = mystocks[i]['Change'];
                            let temp_html = `<tr>
                                                <th scope="row">${date}</th>
                                                <td>${name}</td>
                                                <td>${price}</td>
                                                <td>${change}</td>
                                            </tr>`
                            $('#stock-box').append(temp_html)
                        }
                    }
                }
            })
        }

        function search() {

            $('#stock-search').load(location.href+' #stock-search');
            let stock_name = $('#site-search').val()

            $.ajax({
                type: "POST",
                url: "/search",
                data: {name_give: stock_name},
                success: function (response) {
                    let search_result = response['result']
                    for (let i = 0; i < search_result.length; i++) {
                        let date = search_result[i]['Date'];
                        let name = search_result[i]['Name'];
                        let price = search_result[i]['Price'];
                        let change = search_result[i]['Change'];
                        let range = search_result[i]['Range'];

                        let temp_html = `<tr>
                                                <th scope="row">${date}</th>
                                                <td>${name}</td>
                                                <td>${price}</td>
                                                <td>${change}</td>
                                                <td>${range}</td>
                                            </tr>`


                        $('#search-result').append(temp_html)
                    }
                }
            })
        }


    </script>
</head>

<body>
<div class="wrap">
    <div class="mytitle">
        <h1>Werren be Buffet</h1>
    </div>
    <div class="search">
        <p>
            <label for="site-search">Search the site:</label>
            <input type="search" id="site-search" name="q">
            <button onclick="search()">Search</button>
        </p>
    </div>
    <div class="result-button">

        <div class="stocklist" id="stock-search">
            <p>Search Result</p>
            <table class="table" style="width:100%">
                <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price of the Day</th>
                    <th scope="col">Change in Price</th>
                    <th scope="col">%</th>
                </tr>

                <tbody id="search-result">
                </tbody>
                </thead>
            </table>
        </div>
        <div class="save-delete-button">

            <div class="savebtn">
                <button type='button' onclick="save()" class='savebtn'>Save</button>
            </div>
            <div class="deletebtn">
                <button type='button' onclick="erase()" class='deletebtn'>Delete</button>
            </div>
        </div>
    </div>
    <div class="mystocklist">
        주식 MYLIST
        <table class="table" style="width:100%">
            <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Name</th>
                <th scope="col">Price of the Day</th>
                <th scope="col">Change in Price</th>
                <th scope="col">%</th>
            </tr>

            <tbody id="stock-box">
            </tbody>
            </thead>
        </table>
    </div>
    <div class="information">
        뉴스 및 환율
    </div>
</div>


</body>
</html>