<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>werren be buffet</title>
    <style>
        .search {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 100px;
            background-color: gray;
            background-position: center;
            background-size: cover;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        .stocklist {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: white;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: left;
            padding: 10px;
        }

    </style>

    <script>
        function searchstock() {
            let stockname = $('#stockname').val()

            $.ajax({
                type: "POST",
                url: '/stockapi/search',
                data: {'Name':'stockname'},
                success: function (response) {
                    let getlist = response['stockname_data']
                    window.location.reload()
                }
            })
        }

        function searchstock() {
            let stockname = $('#stockname').val()

            $.ajax({
                type: "GET",
                url: '/stockapi',
                data: {},
                success: function (response) {
                    let getlist = response['stockname_data']
                    window.location.reload()
                }
            })
        }


    </script>
</head>
<body>
<div class="wrap">
    <div class="search">
        <p>
            <label>Search the site:</label>
            <input type="text" id="stockname">
            <button onclick="searchstock()">Search</button>
        </p>
    </div>
    <div class="stocklist">
        주식 LIST

        <script>

            //$(document).ready(function(){
            //    show-stocklist();
            //}

        </script>
        <div class="save-delete-button">
            <p>
                <button>Save</button>
            </p>
            <p>
                <button>Delete</button>
            </p>
        </div>
    </div>
</div>
</body>
</html>
