<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>werren be buffet</title>
    <style>
        .wrap {
            margin: auto;
            width: auto;
            background-color: black;
            padding: 10px;
        }

        .mytitle {
            color: white;
            width: 1000px;
            margin: 20px auto;
            height: 100px;
            background-color: gray;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        .search {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 100px;
            background-color: gray;
            background-position: center;
            background-size: cover;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
        }

        .stocklist {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: white;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: left;
            padding: 10px;
        }

        .save-delete-button {
            width: 100px;
            position: absolute;
            right: 300px;
            background-color: black;
            text-align: left;
            padding: 10px;
        }

        .mystocklist {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: lightyellow;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: left;
            padding: 10px;
        }

        .information {
            color: black;
            width: 1000px;
            margin: 20px auto;
            height: 300px;
            background-color: lightblue;
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>werren be buffet</h1>
    </div>
    <div class="search">
        <p>
            <label for="site-search">Search the site:</label>
            <input type="search" id="site-search" name="q">
            <button>Search</button>
        </p>
    </div>
    <div class="stocklist">
        주식 LIST
        <div class="save-delete-button">
            <p>
                <button>Save</button>
            </p>
            <p>
                <button>Delete</button>
            </p>
        </div>
    </div>
    <div class="mystocklist">
        주식 MYLIST
    </div>
    <div class="information">
        뉴스 및 환율
    </div>
</div>
</body>
</html>
